# cs2-observability

./: .gitignore  README.md  cs2-observability.sln
.github/: release-config.json
.github/workflows/: release.yml  version.yml
docker/: .env.example  docker-compose.yml
docker/cs2/: Dockerfile  entrypoint-wrapper.sh
docker/cs2/plugin-config/: Cs2Observability.json
docker/fluent-bit/: fluent-bit.conf
docker/otel-collector/: config.yaml
scripts/: wsl-port-forward.sh
src/Cs2Observability.Core/Configuration/: OtlpConfig.cs  ServiceConfig.cs
src/Cs2Observability.Core/Enums/: BanSource.cs  BombSite.cs  ChatChannel.cs  GameTeam.cs  RoundEndReason.cs
src/Cs2Observability.Core/Events/: IGameEvent.cs
src/Cs2Observability.Core/Events/Bomb/: BombDefuseAbortEvent.cs  BombDefuseStartEvent.cs  BombDefusedEvent.cs  BombDroppedEvent.cs  BombExplodedEvent.cs  BombPickupEvent.cs  BombPlantedEvent.cs
src/Cs2Observability.Core/Events/Chat/: PlayerChatEvent.cs
src/Cs2Observability.Core/Events/Economy/: PlayerBuyEvent.cs  RoundEconomySnapshotEvent.cs
src/Cs2Observability.Core/Events/Game/: HalftimeEvent.cs  KillEvent.cs  MatchEndEvent.cs  MatchStartEvent.cs  RoundEndEvent.cs  RoundStartEvent.cs
src/Cs2Observability.Core/Events/Player/: PlayerBanEvent.cs  PlayerConnectEvent.cs  PlayerDisconnectEvent.cs  PlayerKickEvent.cs  PlayerMuteEvent.cs  PlayerNameChangeEvent.cs  PlayerTeamChangeEvent.cs
src/Cs2Observability.Core/Events/Server/: MapChangeEvent.cs  PluginErrorEvent.cs  PluginShutdownEvent.cs  PluginStartupEvent.cs  RconCommandEvent.cs  ServerConfigChangeEvent.cs
src/Cs2Observability.Core/Exporters/: IGameEventExporter.cs
src/Cs2Observability.Core/Shared/: PlayerInfo.cs  TeamEconomyInfo.cs
src/Cs2Observability.Exporters.OpenTelemetry/: Cs2Observability.Exporters.OpenTelemetry.csproj  OpenTelemetryGameEventExporter.cs
src/Cs2Observability.Plugin/: Cs2Observability.Plugin.csproj  Cs2ObservabilityPlugin.Bomb.cs  Cs2ObservabilityPlugin.Chat.cs  Cs2ObservabilityPlugin.Economy.cs  Cs2ObservabilityPlugin.Kills.cs  Cs2ObservabilityPlugin.Players.cs  Cs2ObservabilityPlugin.Rounds.cs  Cs2ObservabilityPlugin.cs
src/Cs2Observability.Plugin/Configuration/: ObservabilityConfig.cs
src/Cs2Observability.Plugin/Mappers/: RoundEndReasonMapper.cs
